body {
  background-color: #faf8ef;
  display: flex;
  justify-content: center;
  font-family: "Clear Sans", "Helvetica Neue";
}

h1 {
  font-size: 80px;
  line-height: 0.7;
  color: #776e65;
  margin: 0px;
}

.container {
  width: 468px;
  margin-top: 30px;
}

.info {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--widthLen), 80px);
  grid-template-rows: repeat(var(--widthLen), 80px);
  column-gap: 25px;
  row-gap: 15px;
  margin: 20px;
}

.grid div {
  width: 100px;
  height: 90px;
  margin: 7px;
  border-radius: 3px;
  background-color: #eee4da;
  color: #afa192;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  line-height: 1.6;
}
